<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week2 Homework-API</title>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,200;0,300;1,200&family=Mukta:wght@300;400;500;600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;1,300&family=Zen+Kurenaido&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    body {
        padding: 1% 5% 0 5%;
        font-family: 'Be Vietnam Pro', sans-serif;
        font-family: 'Mukta', sans-serif;
        letter-spacing: 2px;
        color: #30336b;
    }

    #login {
        width: 90%;
        margin:30px auto;
        height: 80vh;
        background: url('https://media.istockphoto.com/photos/dairy-products-milk-cottage-cheese-and-eggs-picture-id1221328917?k=20&m=1221328917&s=612x612&w=0&h=5okK0Jrh3-xAHLX2xhs8pcTKA_KHHFciMX5tO4o8cnY=');
        background-image: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 1px 2px 4px #000, -1px -2px 4px #95a5a6;
        border-radius: 30px;
        padding-top: 50px;
    }

    .insideBox {
        width: 500px;
        height: 100%;
        transform: translateX(40%);

    }

    .insideBox h1 {
        font-size: 52px;
        margin-bottom: 20px;
        font-family: 'Zen Kurenaido', sans-serif;
        text-shadow: 1px 2px 3px rgb(146, 146, 146);
        text-align: center;
    }

    .input {
        margin: 30px 0;
        padding: 0 0 0 45px;
    }

    .inputBox {
        width: 85%;
        padding: 8px;
        font-size: 20px;
        outline: none;
        border: none;
        border-bottom: 3px solid rgb(201, 201, 201);
        background: transparent;
        transition: all 0.5s;

    }

    .inputBox:focus {
        border-bottom: 2px solid #30336b;
    }

    .button {
        display: block;
        outline: none;
        background: transparent;
        border: 2px solid #30336b;
        padding: 15px;
        margin: 80px auto 0;
        border-radius: 30px;
        width: 110px;
        font-size: 22px;
        transition: all 0.5s;
        opacity: 0.6;
    }

    .button:hover {
        cursor: pointer;
        opacity: 1;
        transform: scale(1.2);
    }

    h1 {
        font-size: 34px;
    }

    table {
        width: 90%;
        text-align: center;
        margin: 0 auto;
        border-collapse: collapse;
    }

    table thead th {
        padding: 10px;
        width: 100px;
        font-size: 24px;

    }

    table tbody td {
        font-size: 20px;
        margin-bottom: 5px;
        transition: 0.3s;
    }

    .enable {
        color: #e67e22;
    }

    .disable {
        color: #95a5a6;
    }

    .tableButton {
        outline: none;
        background: transparent;
        border-radius: 20px;
        padding: 3px;
        cursor: pointer;
        width: 100px;
        border: 2px solid black;
        color: #e74c3c;
        font-size: 18px;
        transition: all 0.5s;
        opacity: 0.6;
    }

    .tableButton:hover {
        opacity: 1;
        width: 110px
    }

    #count {
        text-align: right;
        font-size: 16px;
        color: #95a5a6;
    }

    img {
        border-radius: 15px;
        box-shadow: 1px 2px 4px #000, -1px -2px 4px #95a5a6;
    }

    .largepic {
        width: 350px;
        height: 350px;
    }

    .itemContent {
        display: flex;
    }

    .originPrice {
        text-decoration: line-through;
    }

    .col-1,
    .col-2 {
        flex: 1;
        padding: 2%;
    }

    .col-1 {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .col-1 li {
        list-style-type: none;
        margin-bottom: 8px;
    }

    .smallpic {
        width: 160px;
        height: 160px;
    }

    .col-2 {
        display: flex;
        gap: 30px;
        flex-direction: column;
    }

    .col-2 h2 {
        letter-spacing: 3px;
        font-size: 30px;
    }

    .col-2 h2 span {
        font-size: 20px;
        display: inline-block;
        background-color: #e9e9e9;
        margin-left: 20px;
        width: 80px;
        text-align: center;
        padding: 5px;
        border-radius: 15px;
    }

    .col-2 p {
        font-size: 22px;
    }
</style>

<body>
    <!-- 頁面主體 -->
    <div id='app'>
        <!-- 登入頁面 -->
        <div id='login' v-if="isShow">
            <div class='insideBox'>
                <h1>Henry's Handmade</h1>
                <div class="input">
                    <h2>帳號</h2>
                    <input class='inputBox' type="email" v-model='username'>
                </div>
                <div class="input">
                    <h2>密碼</h2>
                    <input class='inputBox' type="password" v-model='password'> <br>
                </div>

                <button type='button' class='button' @click='login'>登入</button>
            </div>

        </div>


        <!-- 產品資訊 -->
        <div id='mainPage' v-else>
            <h1>產品列表</h1>
            <table>
                <thead>
                    <tr>
                        <th>產品名稱</th>
                        <th>原價</th>
                        <th>售價</th>
                        <th>是否啟用</th>
                        <th>查看細節</th>
                        <th>刪除嗎?</th>
                    </tr>
                </thead>
                <hr>
                <tbody>
                    <tr v-for=" item in products" :key="item.id">
                        <td>{{item.title}}</td>
                        <td>{{item.origin_price}}</td>
                        <td>{{item.price}}</td>
                        <td>
                            <span v-if="item.is_enabled" class="enable">啟用</span>
                            <span v-else class="disable">未啟用</span>
                        </td>
                        <td>
                            <button class='tableButton' type="button" @click="getSingleProduct(item.id)">點我</button>
                        </td>
                        <td>
                            <button class='tableButton' type="button" @click="deleteProducts(item.id)">刪除</button>
                        </td>
                    </tr>
                </tbody>

            </table>
            <p id="count">目前共有{{products.length}}項產品</p>

            <div id='showDetail'>
                <h1>單一產品細節</h1>
                <div class="itemContent" v-if="temp.title">
                    <div class="col-1">
                        <img class='largepic' :src="temp.imageUrl">
                        <ul>
                            <li v-for="(item , i) in temp.imagesUrl" :key="i">
                                <img class="smallpic" :src="item">
                            </li>
                        </ul>
                    </div>

                    <div class="col-2">
                        <h2>{{temp.title}} <span>{{temp.category}}</span></h2>
                        <p>商品描述 : {{temp.description}}</p>
                        <p>商品內容 : {{temp.content}}</p>
                        <p>產品售價 : 超激價! {{temp.price}} <span class='originPrice'>{{temp.origin_price}}</span> 個 / 元</p>
                        <p>尚有數量 : {{temp.num}} {{temp.unit}}</p>
                    </div>

                </div>
                <div v-else>請選擇一個商品查看</div>
            </div>
        </div>
    </div>
</body>
<script>
    const url = 'https://vue3-course-api.hexschool.io/v2'; // 加入站點
    const path = 'hexschoolforhenrywu'; // 加入個人 API Path 'hexschoolforhenrywu'

   

    //將產品寫入資料庫(已寫入資料庫)
    // function uploadToBackend() {

    //     //取得token
    //     const token = document.cookie.replace(/(?:(?:^|.*;\s*)hexSchool\s*\=\s*([^;]*).*$)|^.*$/, "$1");
    //     axios.defaults.headers.common['Authorization'] = token;

    //     axios.post(`${url}/api/${path}/admin/product` , product)
    //         .then(res => console.log(res.data))
    //         .catch(err => console.dir(err))
    // }

    

    const vm = Vue.createApp({
        data() {
            return {
                isShow: true,
                username: '',
                password: '',
                products: [],
                temp: {}
            }
        },
        methods: {
            //箭頭函式指向全域物件(外層物件vm的this的指向)

            //更改畫面顯示
            changeFlag: function () {
                this.isShow = !this.isShow
            },
            //設定登入驗證
            login: function () {
                let username = this.username,
                    password = this.password;

                const user = {
                    username,
                    password
                };


                //串接登入用API 並將資訊加入cookie
                axios.post(`${url}/admin/signin`, user)
                    .then(res => {
                        const {
                            token,
                            expired
                        } = res.data;
                        document.cookie = `hexSchool=${token}; expires=${new Date(expired)}`;

                        //更改畫面顯示
                        this.changeFlag();

                        //載入產品資訊
                        this.getProducts()
                    })
                    .catch(err => {
                        console.dir(err);

                    })

            },

            //取得產品列表
            getProducts: function () {
                //取得token
                const token = document.cookie.replace(/(?:(?:^|.*;\s*)hexSchool\s*\=\s*([^;]*).*$)|^.*$/,
                    "$1");
                axios.defaults.headers.common['Authorization'] = token;

                axios.get(`${url}/api/${path}/admin/products`)
                    .then(res => {
                        //將回傳資料指定給Vue元件的products變數
                        this.products = res.data.products;
                    })
                    .catch(err => {
                        console.dir(err)
                    })
            },

            //取得單一產品資訊 無需驗證
            getSingleProduct: function (id) {
                axios.get(`${url}/api/${path}/product/${id}`)
                    .then(res => {
                        //將回傳資料指定給Vue元件的temp變數
                        this.temp = res.data.product;
                    })
                    .catch(err => {
                        console.dir(err)
                    })
            },

            //刪除產品
            deleteProducts: function (id) {
                const token = document.cookie.replace(/(?:(?:^|.*;\s*)hexSchool\s*\=\s*([^;]*).*$)|^.*$/,
                    "$1");
                axios.defaults.headers.common['Authorization'] = token;

                let confirmText = prompt('Are you sure you want to delete this product?', 'yes / no');
                if (confirmText.toLowerCase === 'yes') {
                    axios.delete(`${url}/api/${path}/admin/product/${id}`)
                        .then(res => {
                            this.getProducts()
                        })
                        .catch(err => {
                            console.dir(err)
                        })
                }

            }

        }
    });

    vm.mount('#app')
</script>

</html>