@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:ital,wght@0,200;0,300;1,200&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Inconsolata:wght@400;500&display=swap')

$font-color-1: #273c75
$font-color-2: rgba(179, 0, 0, 0.89)
$bg-color-1: #ecf9ff
$bg-color-2: #fff1c5
$shadow-1: 1px 2px 2px $font-color-1 ,-1px -1px 2px #b1b1b1
$shadow-2: -1px -2px 2px $font-color-1,1px 1px 2px #b1b1b1

*
    margin: 0
    padding: 0
    box-sizing: border-box
    color: $font-color-1
body
    position: relative
// 頁首導覽列-------------------------------------------
.header
    display: flex
    align-items: center
    width: 84%
    margin: 5px auto 0
    height: 15%
    padding: 0 20px
    h1
        font-size: 36px
        cursor: pointer
        letter-spacing: 2px
        flex: 1
        font-family: 'Dancing Script', cursive
    ul
        flex: 1
        text-align: right
        li
            list-style: none
            display: inline-block
            margin: 0 28px
            font-size: 18px
            cursor: pointer
            font-family: 'Poppins', sans-serif
            position: relative

            &::after
                content: ''
                width: 0
                height: 2px
                background-color: $font-color-2
                position: absolute
                bottom: -3px
                left: 50%
                transform: translateX(-50%)
                transition: width 0.3s
            &:hover::after
                width: 60%
        i
            font-size: 20px
            transition: all 0.4s
            &:hover
                cursor: pointer
                color: $font-color-2
                transform: scale(1.1)

// 圖片展示橫幅---------------------------------
.banner
    width: 84%
    height: 50%
    margin: 10px auto 0
    padding: 20px 10px
    text-align: center
    background-color: $bg-color-1
    border-radius: 10px
    position: relative
    img
        width: 880px
        height: 470px
        border-radius: 10px
        box-shadow: $shadow-1
    i
        position: absolute
        font-size: 30px
        color: $font-color-2
        font-weight: 900
        opacity: 0.3
        transition: all 0.4s
        &:hover
            opacity: 0.9
            cursor: pointer
            transform: scale(1.2)
        &:hover.disabled
            opacity: 0.3
            transform: scale(1)
            cursor: default
        &:first-child
            top: 50%
            left: 25px
            transform: translate(-25px -50%)
        &:last-child
            top: 50%
            right: 25px
            transform: translate(25px -50%)

// 頁中標題----------------------------
.mid-line
    width: 70%
    margin: 25px auto
    font-family: 'Dancing Script', cursive

    h1
        font-size: 40px
        text-align: center
        letter-spacing: 2px
        margin-bottom: 15px
        transform: skew(-18deg)
.nav
    display: flex
    align-items: center
    width: 70%
    margin: 15px auto
    height: 16%
    text-align: center
    font-family: 'Poppins', sans-serif
    border-bottom: 2px solid $font-color-2
    h1
        font-size: 28px
        letter-spacing: 2px
        color: $font-color-1
        flex: 0.5
    ul
        flex: 1
        text-align: left
        li
            color: $font-color-1
            text-align: center
            list-style: none
            width: 156px
            height: 50px
            line-height: 50px
            display: inline-block
            font-size: 22px
            cursor: pointer
            font-family: 'Poppins', sans-serif
            transition: all 0.4s
            border-radius: 10px
            &:hover
                background-color: $bg-color-2
                color: $font-color-2
            &.active
                background-color: $bg-color-2
                color: $font-color-2
    .cartTitle
        display: flex
        justify-content: space-between
        flex: 1
        align-items: center
        span
            &:first-child
                flex: 1
            &:last-child
                i
                    transition: all 0.4s
                    &:hover
                        color: $font-color-2
                        cursor: pointer

// 產品頁面 --------------------------------------------     
.product-list
    width: 84%
    margin: 20px auto 0
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: 50px

.card
    width: 400px
    height: 540px
    border-radius: 15px
    border: 3px solid $bg-color-2
    text-align: center
    box-shadow: 1px 1px 2px #aaa,-1px -1px 2px #ccc
    position: relative
    h2
        width: 100%
        background-color: $bg-color-2
        letter-spacing: 2px
        font-size: 24px
        height: 50px
        border-radius: 13px
        line-height: 50px
    .col-1
        text-align: center
        margin: 20px 0
        img
            width: 260px
            height: 260px
            border-radius: 12px
            box-shadow: $shadow-1
            transition: all 0.4s
    .col-2
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        font-family: 'Poppins', sans-serif
        h3
            width: 90%
            padding: 0 10px

        .profile
            display: flex
            justify-content: flex-start
            align-items: center
            margin: 10px auto
            width: 90%
            padding: 0 10px
            span
                flex: 1
            span:last-child
                cursor: pointer
                color: $font-color-2
                transition: all 0.4s
                font-size: 16px

                &:hover
                    transform: scale(1.05)

    button
        background: transparent
        outline: none
        color: $font-color-1
        border: 2px solid $font-color-1
        background-color: $bg-color-2
        padding: 10px
        font-size: 18px
        border-radius: 10px
        width: 120px
        transition: all 0.4s
        opacity: 0.8
        height: 50px
        line-height: 30px
        margin-top: 10px
        font-weight: 600
        &:hover
            cursor: pointer
            opacity: 1
            box-shadow: 1px 1px 2px #555
    button.disable
        pointer-events: none
        cursor: default
        opacity: 0.2

    
// 身分驗證頁面--------------------------------
.bg
    position: absolute
    width: 100%
    height: 110%
    top: -10px
    left: 0
    background: rgba(0, 0, 0, 0.4)
    z-index: 10

.form-page
    font-size: 18px
    position: fixed
    height: 630px
    width: 430px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 11
    background-color: #fff
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3), -1px -2px 3px rgba(255, 255, 255, 0.5)
    border-radius: 15px
    padding: 10px 30px
    display: flex
    flex-direction: column
    h2
        width: 100%
        background-color: $bg-color-2
        letter-spacing: 2px
        font-size: 24px
        height: 45px
        border-radius: 13px
        line-height: 45px
        text-align: center
.input-box
    display: flex
    flex-direction: column
    align-items: flex-start
    height: 90px
    font-size: 18px
    margin: 10px auto
    label
        font-size: 20px
        margin: 5px 0
        color: $font-color-1
    span
        align-self: flex-end
        color: $font-color-2
        font-size: 16px
        margin: 8px 0
    input
        padding: 8px
        font-size: 18px
        width: 100%
        height: 32px
        display: inline-block
        outline: none
        background: transparent
        border: 2px solid rgb(199, 199, 199)
        border-radius: 8px
        margin: 5px 0
        transition: all 0.5s
        &:focus
            border: 2px solid $font-color-1
.input-box:last-child
    flex-direction: row
    justify-content: flex-end
    gap: 20px
    button
        background: transparent
        outline: none
        color: $font-color-2
        border: 2px solid $font-color-1
        padding: 12px
        font-size: 18px
        border-radius: 15px
        width: 100px
        transition: all 0.5s
        opacity: 0.5
        height: 50px
        line-height: 26px
        &:hover
            cursor: pointer
            opacity: 1

//產品細節樣式
.showDetail
    position: fixed
    height: 520px
    width: 1050px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 11
    background-color: #fff
    border-radius: 15px
    overflow: hidden
    box-shadow: $shadow-1
    font-weight: 550
    h1
        text-align: center
        margin: 20px 0
    .cancel
        display: inline-block
        position: absolute
        top: 0px
        right: 0px
        font-size: 20px
        width: 30px
        height: 30px
        text-align: center
        line-height: 30px
        border-radius: 10px
        border: 1px solid $font-color-1
        transition: all 0.4s
        &:hover
            cursor: pointer
            transform: scale(1.1)
    .itemContent
        display: flex
        align-items: center
        justify-content: center
        .col-1
            flex: 1
            padding: 10px 20px
            display: flex
            align-items: flex-start
            justify-content: center
            gap: 20px
            li
                list-style-type: none
                margin-bottom: 8px
            img
                border-radius: 15px
                box-shadow: 1px 2px 4px #000, -1px -2px 4px #95a5a6
            .largepic
                width: 370px
                height: 370px
            .smallpic
                width: 180px
                height: 180px
        .col-2
            flex: 1
            padding: 10px 20px
            display: flex
            gap: 30px
            flex-direction: column
            opacity: 0.85
            h2
                letter-spacing: 3px
                font-size: 30px
                span
                    font-size: 20px
                    display: inline-block
                    background-color: $font-color-2
                    margin-left: 20px
                    width: 80px
                    text-align: center
                    padding: 5px
                    border-radius: 10px
                    color: #fdfdfd
                    line-height: 20px
            p
                font-size: 22px
            .originPrice
                text-decoration: line-through
.carts
    width: 70%
    margin: 0 auto
    table
        width: 100%
        text-align: center
        margin: 0 auto
        border-collapse: collapse
        border: 2px solid $font-color-2
        thead th
            padding: 10px
            font-size: 22px
        tr ,
            border-bottom: 1px solid $font-color-2
            margin: 10px 0
            font-size: 20px
            font-weight: 600
        td
            padding: 15px 0
        tfoot
            td
                text-align: center
                padding: 15px
        img
            width: 150px
            height: 150px
            border-radius: 10px
            box-shadow: $shadow-1
        select
            background: transparent
            width: 60px
            padding: 5px
            font-size: 18px
            border: 2px solid $font-color-2
            height: 35px
            line-height: 30px
            border-radius: 10px
            text-align: center
            margin-right: 12px
        i
            margin: 0 10px
            font-size: 20px
            line-height: 20px
            color: $font-color-2
            opacity: 0.5
            transition: all 0.5s
            &:hover
                opacity: 1
                font-size: 24px
                cursor: pointer
    button
        background: transparent
        outline: none
        color: $font-color-2
        border: 2px solid $font-color-1
        padding: 10px
        font-size: 18px
        border-radius: 10px
        width: 120px
        transition: all 0.5s
        opacity: 0.5
        height: 40px
        line-height: 20px
        margin-bottom: 5px
        &:hover
            cursor: pointer
            opacity: 1
    button.disable
        pointer-events: none
        cursor: default
        opacity: 0.2
    div
        &:last-child
            text-align: right
            button
                color: $font-color-2
                border: 2px solid $font-color-2
                font-weight: 600
                margin: 10px 0
                box-shadow: 1px 1px 2px $font-color-1

